{
  "name": "orbitdb-bridge",
  "version": "1.0.0",
  "description": "OrbitDB bridge for Flutter app with Helia IPFS and Libp2p",
  "type": "module",
  "main": "orbitdb_bridge.js",
  "scripts": {
    "start": "node orbitdb_bridge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@orbitdb/core": "3.0.3-d9e6297.0",
    "helia": "^2.0.0",
    "uuid": "^9.0.0"
  },
  "keywords": [
    "orbitdb",
    "ipfs",
    "helia",
    "p2p",
    "decentralized",
    "flutter"
  ],
  "author": "FYP EtherShare",
  "license": "MIT"
}
